# cimr-library

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemadec/cimrtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cimr/mobile/ma/: MainActivity.java
app/src/main/java/cimr/mobileapp/com/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gemadec/cimrtest2/: ExampleUnitTest.java
cimr/: build.gradle
cimr/src/androidTest/java/com/gemadec/cimr/: ExampleInstrumentedTest.java
cimr/src/main/: AndroidManifest.xml
cimr/src/main/java/com/gemadec/cimr/Utils/: DateUtil.java  ImageUtil.java
cimr/src/main/java/com/gemadec/cimr/activities/: PuceActivity.java  ScanDocumentActivity.java  TraitementActivity.java
cimr/src/main/java/com/gemadec/cimr/classes/: CinDocInfo.java
cimr/src/main/res/: activity_scan_document.xml
cimr/src/main/res/layout/: activity_puce.xml  activity_scan_document.xml  activity_traitement.xml
cimr/src/main/res/raw/: regula.license
cimr/src/main/res/values/: strings.xml
cimr/src/test/java/com/gemadec/cimr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
